<?php
session_start();
if (!isset($_SESSION["role"]) || !isset($_SESSION["class"]))
{
  echo "<script>alert('no session role, class')</script>";
  header("Location: space_login.html");
  exit;
}
        $num = $_SESSION["class"];
?>
<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link href="newfolder/bootstrap_dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<!-- css -->
  <style>
  @import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);
  div.a {
    text-align: center;


  }

  * {
    box-sizing: border-box;
  }
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  [class*="col-"] {
    float: left;
    /* padding: 15px; */
    border: 0px solid white;
    border-radius: 8px;
  }
  .col-1 {width: 8.33%;}
  .col-2 {width: 18%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 82%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}

  .imagebackground {
    background-image: url("images/whiteboard");
    height: 20%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    /* font-family: 'Nanum Pen Script', cursive; */
  }

  .button {
    background-color: #00BFFF;
    border: none;
    color: white;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 12px;
  }

    @font-face {
        font-family: myFirstFont;
        src: url('images/SqueakyChalkSound.ttf');
    }

  .tftable {
    font-size:15px;
    color:#333;
    display:inline-block;
    width:40%;
    border-width: 1px;
    border-color: #729ea5;
    border-collapse: collapse;
    margin-right:0%;
    margin-left:8%;
    table-layout:fixed;
  }
  .tftable th {
    font-size:20px;
    background-color:transparent;
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #729ea5;
    text-align:left;
    width:35%;
    overflow: hidden;
  }
  .tftable tr {
    background-color:transparent;
    width:35%;
    overflow: hidden;
  }
  .tftable td {
    font-size:18px;
    border-width: 1px;
    padding: 8px;
    border-style: solid;border-color: #729ea5;
    width:35%;
    overflow: hidden;
  }
  .tftable tr:hover {
    background-color:#FFFACD;
  }



  .tftable3 {font-size:15px;color:#000;display:inline-block;width:80%;border-width: 1px;border-color: #000;border-collapse: collapse; margin-right:20px;
    border-radius: 25px;}
  .tftable3 th {font-size:15px;background-color:transparent; border-width:1px;padding: 8px;text-align:left;width:20%; border-radius: 25px;}
  .tftable3 tr {background-color:transparent;width:20%; border-color: #000;border-radius: 25px;}
  .tftable3 td {font-size:15px;border-width: 1px;padding: 8px;border-style: solid;border-color: #000;width:20%;}

  .tables3 {display-inline-block;}


  </style>

</head>
<body style="background-color:#fff;" class="imagebackground">
  <br><br><br>
    <div class="w3-center" style="border:0px; margin-top:110px">
      <!-- <div class="noticebar" style="border:0px"> -->
      <h2><b> 전체 공지사항</b> </h2>
      <hr style="width:30%; border-color:#000; margin-left:auto; margin-right:auto"></hr>
      <p id="allnotice" style="font-size:20px; margin-left:17%;text-align:left;"></p>
    </div>
      <hr style="width:30%; border-color:#000; margin-left:auto; margin-right:auto"></hr>
  <div class="w3-center">
    <button id="classbt1" style="border:2px solid #1c43ad; border-radius:10px" class="w3-bar-item w3-button" onclick="openCity('Class 1');
    httpGet('config/classConfig.php', 1);
    httpGetScrum('config/weekConfig.php', 1);">Class 1</button>
    <button id="classbt2" style="border:2px solid #c20000; border-radius:10px" class="w3-bar-item w3-button" onclick="openCity('Class 2');
    httpGet('config/classConfig.php', 2);
    httpGetScrum('config/weekConfig.php', 2);">Class 2</button>
    <button id="classbt3" style="border:2px solid #000; border-radius:10px" class="w3-bar-item w3-button" onclick="openCity('Class 3');
    httpGet('config/classConfig.php', 3);
    httpGetScrum('config/weekConfig.php', 3);">Class 3</button>
  </div>
  <br>

  <div id="Class 1" class="w3-container city w3-center">
    <h2 style="color:#000" id="current1"></h2>
    <hr style="width:55%; border-color:#000; margin-left:auto; margin-right:auto"></hr>
  </div>

  <div id="Class 2" class="w3-container city w3-center" style="display:none">
    <h2 style="color:#000" id="current2"></h2>
    <hr style="width:55%; border-color:#000; margin-left:auto; margin-right:auto"></hr>
  </div>

  <div id="Class 3" class="w3-container city w3-center" style="display:none">
    <h2 style="color:#000" id="current3"></h2>
    <hr style="width:55%; border-color:#000; margin-left:auto; margin-right:auto"></hr>
  </div>

    <script>
    var startday = new Date("6/29/2018");
    var today = new Date();
    var years = today - startday;
    var days = (years/1000)/86400;
    var weeks = days/7;
    var day = days-(Math.floor(weeks)*7);
    var week =  Math.floor(weeks)+1;
    var day =  Math.floor(day);
    var cr1 = document.getElementById('current1');
    var cr2 = document.getElementById('current2');
    var cr3 = document.getElementById('current3');
    // console.log(cr1,cr2,cr3);
    cr1.innerHTML="Week "+week+"  Day "+day;
    cr2.innerHTML="Week "+week+"  Day "+day;
    cr3.innerHTML="Week "+week+"  Day "+day;
    </script>

  <div class="container">
    <div class="col-9">
      <table id='notice' class="tftable">
        <tr><th id="board"></th></tr>
        <tr><td id="1"></td></tr>
        <tr><td id="2"></td></tr>
        <tr><td id="3"></td></tr>
        <tr><td id="4"></td></tr>
        <tr><td id="5"></td></tr>
        <tr><td id="6"></td></tr>
      </table>

      <table id= "scrums" class="tftable">
        <tr><th id="scrum"></th></tr>
        <tr><td onclick="rdb(this.week, this.day, this.group_id)"></td></tr>
        <tr><td onclick="rdb(this.week, this.day, this.group_id)"></td></tr>
        <tr><td onclick="rdb(this.week, this.day, this.group_id)"></td></tr>
        <tr><td onclick="rdb(this.week, this.day, this.group_id)"></td></tr>
        <tr><td onclick="rdb(this.week, this.day, this.group_id)"></td></tr>
        <tr><td onclick="rdb(this.week, this.day, this.group_id)"></td></tr>
      </table>

    </div>



   <div class="col-3">
     <button class="button" style="width:80%;border:3px solid #1c43ad; color:#1c43ad ;background-color:transparent; margin-bottom:10%" onclick="myFunction()"><b>Add Scrum</b></button>
     <script>
     function myFunction() {
         var txt;
         var person = prompt("오늘은 몇 팀이나 스크럼을 하나요?", "");
         if (person == "1" || person == "2" || person == "3" || person == "4" || person == "5" || person == "6" || person == "7" || person == "8" || person == "9" || person == "10")
         {
           moveTo('new_scrum.html?person='+person+'&week='+week);
         }
         else if( person > 10)
         {
           window.alert("스크럼은 최대 10팀까지 참가할 수 있어요.");
         }
         else{
           window.alert("잘못 입력하신것 같아요. 다시 입력해주세요");
         }
     }
     </script>

     <button class="button" style="width:80%; border:3px solid #c20000; color:#c20000 ;background-color:transparent;margin-bottom:10%"
     onclick="moveTo('search_page.html')"><b>Search Scrum</b></button>
     <button class="button" style="width:80%; border:3px solid #000; color:#000 ;background-color:transparent;margin-bottom:10%" onclick="moveTo('board.html')"><b>Board</b></button>


      <script>
      function moveTo(url){
        window.parent.location.href = url;
      }
      </script>

     <table class="tftable3" id='yasicbee'>
       <th style="border:2px solid #000; border-radius:10px;">야식비: ₩120,513&nbsp<img id="addicon" src="images/add.png" style="width:30px;height:30px;display:none"></img></th>

     </table>
   </div>



  </div>


</body>
<script>


function openCity(cityName) {
    var i;
    var x = document.getElementsByClassName("city");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    document.getElementById(cityName).style.display = "block";
}

function httpGet(theUrl, classNum)
{
  var xmlHttp = new XMLHttpRequest();
  xmlHttp.open( "GET", theUrl + "?" + "classNum=" + classNum, false ); // false for synchronous request
  xmlHttp.send( null );

  document.getElementById("board").innerHTML = "Class " + classNum + " Board";
  document.getElementById("scrum").innerHTML = "Class " + classNum + " Scrum";


  var php_var  = xmlHttp.responseText;
  if (php_var == "0 results[]") {
    for (j = 1, len = 7; j < len; j++) {
      document.getElementById(j).innerHTML = "자료가 없습니다";
    }
    return;
  }
  var jsonData = JSON.parse(php_var);
  var index = 1;
  for (i = jsonData.length, len = 1; len < i; i--) {
    if (index <= 6) {
      if(jsonData[i - 1].length >= 25) {
        var str = jsonData[i - 1].slice(0, 24);
        str = str + "...";
        document.getElementById(index).innerHTML = str;
      } else {
        document.getElementById(index).innerHTML = jsonData[i - 1];
      }
      index ++;
    }
  }

  if (index <= 6) {
    for (j = index, len = 7; j < len; j++) {
      document.getElementById(j).innerHTML = "자료가 없습니다";
    }
  }

}

function httpGetScrum(theUrl, classNum)
{
  var xmlHttp = new XMLHttpRequest();
  xmlHttp.open( "GET", theUrl + "?" + "classNum=" + classNum, false ); // false for synchronous request
  xmlHttp.send( null );

  var php_var  = xmlHttp.responseText;
  var jsonData = JSON.parse(php_var);

  var index = 1;
  var scrums = document.getElementById("scrums");
  for (i = 1; i < jsonData.length + 1; i++)
  {
    if (index <= 6) {
      var td = scrums.querySelector("tr:nth-child("+(i+1)+") > td");
      td.innerHTML = jsonData[i - 1]["title"];
      td.week = jsonData[i - 1]["week"];
      td.day = jsonData[i - 1]["day"];
      td.group_id = jsonData[i - 1]["group_id"];
      index ++;
    }
  }
  if (jsonData.length <= 6) {
    for (j = index, len = 7; j < len; j++) {
      var td = scrums.querySelector("tr:nth-child("+(j+1)+") > td");
      td.innerHTML =  "자료가 없습니다";
      td.week = 0;
      td.day = 0;
      td.group_id = 0;
    }
}
}


function httpGetNotice(theUrl, classNum)
{
  var xmlHttp = new XMLHttpRequest();
  xmlHttp.open( "GET", theUrl + "?" + "classNum=" + classNum, false ); // false for synchronous request
  xmlHttp.send( null );
  var php_var  = xmlHttp.responseText;
  var jsonData = JSON.parse(php_var);

  var arrayLength = jsonData.length;
  for (var i = arrayLength-1; i > arrayLength-4 ; i--) {
  //alert(php_var[i]);
  //Do something
  document.getElementById("allnotice").innerHTML +=  "\u2022 " + jsonData[i];
  document.getElementById("allnotice").innerHTML += "<br>";
  }

}

function rdb(week, day, group_id) {
  var data = {"week": week, "day":day, "group_id":group_id};
  let ret = [];
   for (let d in data)
     ret.push(encodeURIComponent(d) + '=' + encodeURIComponent(data[d]));
  var newUrl = "board.html" + "?" + ret.join('&');
  window.parent.location.href = newUrl;
}

httpGetNotice('config/classConfig.php', 0);

var numeric = <?php echo ($num === "관리자") ? 0 : $num;?>;
// console.log(numeric);
if(numeric == 0){

  numeric = 1;
}

var whichclass = "classbt"+numeric;
var test = document.getElementById(whichclass);
test.click();
</script>


</html>
